# shipManagement2

./: Cargo.java  CargoItem.java  CargoShip.java  DatabaseConnection.java  DatabaseHelper.java  PassengerShip.java  README.md  Schedule.java  Ship.java  ShipInterface.java  buttons.html  dependency-reduced-pom.xml  firstpage.html  index.html  pom.xml  ship_management.db  ship_management.db-shm  ship_management.db-wal  ships.db
.github/workflows/: automated_deployment  main.yml
src/main/java/com/shipmanagement/: Cargo.java  CargoItem.java  CargoShip.java  DatabaseConnection.java  Main.java  PassengerShip.java  Schedule.java  Ship.java  ShipInterface.java
src/main/java/com/shipmanagement/controller/: ShipController.java  StaffController.java
src/main/java/com/shipmanagement/dao/: ShipDAO.java  StaffDAO.java
src/main/java/com/shipmanagement/model/: Cargo.java  CrewMember.java  Report.java  Ship.java  Staff.java  User.java
src/main/java/com/shipmanagement/service/: ShipService.java  StaffService.java
src/main/java/com/shipmanagement/util/: AuthUtil.java
src/main/resources/public/: admin-dashboard.html  book-ship.html  bookings.html  dashboard.html  index.html  login.html  ships.html  user-dashboard.html
src/main/resources/public/js/: app.js  direct-logout-fix.js
src/test/java/com/shipmanagement/: ApiTest.java  CargoDatabaseTest.java  CargoIntegrationTest.java  CargoTest.java  SystemTest.java
