<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Ship Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            overflow-x: hidden;
        }
        .images {
            background-image: url('images/dashboard.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
<<<<<<< HEAD
            
=======
            opacity: 0.9;
>>>>>>> 892758ec32bfe0ae1eb18a8b379131b300a329b1
        }
        .sidebar {
            min-height: 100vh;
            background: #2c3e50;
            color: white;
            transition: all 0.3s;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            margin: 5px 0;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: #3498db;
            color: white;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .main-content {
            padding: 20px;
            transition: all 0.3s;
        }
        .welcome-card {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .quick-actions .btn {
            margin: 5px;
            min-width: 150px;
        }
        #sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
        }
        .navbar-toggler {
            padding: 0.5rem;
            font-size: 1.25rem;
            border: none;
        }
        
        /* Responsive styles */
        @media (max-width: 767.98px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                z-index: 1000;
                height: 100%;
            }
            .sidebar.show {
                left: 0;
            }
            .main-content {
                width: 100%;
                margin-left: 0;
            }
        }
        
        @media (min-width: 768px) {
            .navbar-toggler {
                display: none;
            }
            .sidebar {
                position: sticky;
                top: 0;
                height: 100vh;
            }
        }
        
        /* Content sections */
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
    </style>
</head>
<body class="images">
    <div id="sidebar-overlay"></div>
    <div class="container-fluid">
        <div class="row">
            <!-- Mobile navbar -->
            <nav class="navbar navbar-light bg-light d-md-none">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <span class="navbar-brand mb-0 h1">Ship Portal</span>
                </div>
            </nav>
            
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4>Ship Portal</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-section="dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-section="ships">
                                <i class="bi bi-water"></i> Ships
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-section="bookings">
                                <i class="bi bi-calendar-check"></i> My Bookings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-section="tasks">
                                <i class="bi bi-list-task"></i> My Tasks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-section="reports">
                                <i class="bi bi-file-earmark-text"></i> Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-section="crew">
                                <i class="bi bi-people-fill"></i> Crew Members
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-section="settings">
                                <i class="bi bi-gear"></i> Settings
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="nav-link text-danger" href="/logout">
                                <i class="bi bi-box-arrow-right"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section active">
                    <div class="welcome-card">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h2>Welcome back, <span id="user-name">User</span>!</h2>
                                <p class="mb-0">Here's what's happening with your account today.</p>
                            </div>
                            <div class="col-md-4 text-md-end">
                                <i class="bi bi-person-circle" style="font-size: 4rem; opacity: 0.8;"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4>Quick Actions</h4>
                            <div class="d-flex flex-wrap quick-actions">
                                <a href="#" class="btn btn-primary" data-section="ships">
                                    <i class="bi bi-search"></i> Find a Ship
                                </a>
                                <a href="#" class="btn btn-success" data-section="bookings">
                                    <i class="bi bi-calendar-plus"></i> View Bookings
                                </a>
                                <a href="#" class="btn btn-info text-white">
                                    <i class="bi bi-clock-history"></i> Recent Trips
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <i class="bi bi-activity"></i> Recent Activity
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-info">
                                        <i class="bi bi-info-circle"></i> No recent activity to show.
                                    </div>
                                    <!-- Activity items will be loaded here -->
                                    <div id="recent-activity"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Bookings -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Recent Bookings</h5>
                                    <a href="#" class="btn btn-sm btn-primary" data-section="bookings">View All</a>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Ship</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="recent-bookings-table">
                                                <!-- Recent bookings will be loaded here -->
                                            </tbody>
                                        </table>
                                        
                                        <!-- Loading Spinner -->
                                        <div class="text-center py-4" id="recent-bookings-loading">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                        
                                        <!-- No Bookings Message -->
                                        <div class="alert alert-info" id="no-recent-bookings-message" style="display: none;">
                                            <i class="bi bi-info-circle me-2"></i>
                                            You don't have any bookings yet. <a href="#" class="alert-link" data-section="ships">Browse ships</a> to make a booking.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Bookings Section -->
                <div id="bookings" class="content-section">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h4><i class="bi bi-calendar-check"></i> My Bookings</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Ship</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bookings-table-body">
                                        <tr>
                                            <td colspan="5" class="text-center">Loading bookings...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tasks Section -->
                <div id="tasks" class="content-section" style="display: none;">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h4><i class="bi bi-list-task"></i> My Tasks</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Description</th>
                                            <th>Ship</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tasks-table-body">
                                        <tr>
                                            <td colspan="6" class="text-center">Loading tasks...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="content-section" style="display: none;">
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <h4><i class="bi bi-file-earmark-text"></i> Reports</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Type</th>
                                            <th>Ship</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="reports-table-body">
                                        <tr>
                                            <td colspan="5" class="text-center">Loading reports...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Crew Members Section -->
                <div id="crew" class="content-section" style="display: none;">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h4><i class="bi bi-people-fill"></i> Crew Members</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Rank</th>
                                            <th>Ship</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="crew-table-body">
                                        <tr>
                                            <td colspan="5" class="text-center">Loading crew members...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Ship Details Modal -->
    <div class="modal fade" id="ship-details-modal" tabindex="-1" aria-labelledby="shipDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="shipDetailsModalLabel">Ship Details: <span id="modal-ship-name"></span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Type:</strong> <span id="modal-ship-type"></span></p>
                            <p><strong>Capacity:</strong> <span id="modal-ship-capacity"></span></p>
                            <p><strong>Status:</strong> <span id="modal-ship-status"></span></p>
                        </div>
                        <div class="col-md-6">
                            <div id="ship-location-info">
                                <p><strong>Current Location:</strong> <span id="modal-ship-location">Loading...</span></p>
                                <p><strong>Last Updated:</strong> <span id="modal-ship-last-updated">Loading...</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="modal-book-ship-btn">Book This Ship</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Container for notifications -->
    <div id="alert-container" style="position: fixed; top: 20px; right: 20px; z-index: 1050;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get current user info
            fetch('/api/user')
                .then(response => response.json())
                .then(user => {
                    document.getElementById('user-name').textContent = user.username;
                })
                .catch(error => console.error('Error fetching user info:', error));

            // Load real bookings data
            function loadBookings() {
                fetch('/api/user/bookings')
                    .then(response => response.json())
                    .then(bookings => {
                        const tableBody = document.getElementById('bookings-table-body');
                        if (bookings.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="5" class="text-center">No bookings found</td></tr>';
                            return;
                        }
                        
                        tableBody.innerHTML = '';
                        bookings.forEach(booking => {
                            const statusClass = getStatusBadgeClass(booking.status);
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${booking.ship_name || 'N/A'}</td>
                                <td>${booking.start_date || 'N/A'}</td>
                                <td>${booking.end_date || 'N/A'}</td>
                                <td><span class="badge ${statusClass}">${booking.status}</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-booking" data-id="${booking.id}">View</button>
                                    ${booking.status !== 'Cancelled' ? `<button class="btn btn-sm btn-danger cancel-booking" data-id="${booking.id}">Cancel</button>` : ''}
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        // Add event listeners to buttons
                        document.querySelectorAll('.view-booking').forEach(button => {
                            button.addEventListener('click', function() {
                                const bookingId = this.getAttribute('data-id');
                                viewBookingDetails(bookingId);
                            });
                        });
                        
                        document.querySelectorAll('.cancel-booking').forEach(button => {
                            button.addEventListener('click', function() {
                                const bookingId = this.getAttribute('data-id');
                                cancelBooking(bookingId);
                            });
                        });
                    })
                    .catch(error => {
                        console.error('Error loading bookings:', error);
                        document.getElementById('bookings-table-body').innerHTML = 
                            '<tr><td colspan="5" class="text-center text-danger">Error loading bookings</td></tr>';
                    });
            }
            
            // Load real tasks data
            function loadTasks() {
                fetch('/api/tasks')
                    .then(response => response.json())
                    .then(tasks => {
                        const tableBody = document.getElementById('tasks-table-body');
                        if (tasks.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="6" class="text-center">No tasks assigned</td></tr>';
                            return;
                        }
                        
                        tableBody.innerHTML = '';
                        tasks.forEach(task => {
                            const statusClass = getTaskStatusBadgeClass(task.status);
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${task.title || 'N/A'}</td>
                                <td>${task.description || 'N/A'}</td>
                                <td>${task.ship_name || 'N/A'}</td>
                                <td>${task.due_date || 'N/A'}</td>
                                <td><span class="badge ${statusClass}">${task.status}</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-task" data-id="${task.id}">View</button>
                                    ${task.status !== 'completed' ? `<button class="btn btn-sm btn-success complete-task" data-id="${task.id}">Complete</button>` : ''}
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        // Add event listeners to buttons
                        document.querySelectorAll('.view-task').forEach(button => {
                            button.addEventListener('click', function() {
                                const taskId = this.getAttribute('data-id');
                                viewTaskDetails(taskId);
                            });
                        });
                        
                        document.querySelectorAll('.complete-task').forEach(button => {
                            button.addEventListener('click', function() {
                                const taskId = this.getAttribute('data-id');
                                completeTask(taskId);
                            });
                        });
                    })
                    .catch(error => {
                        console.error('Error loading tasks:', error);
                        document.getElementById('tasks-table-body').innerHTML = 
                            '<tr><td colspan="6" class="text-center text-danger">Error loading tasks</td></tr>';
                    });
            }
            
            // Load real reports data
            function loadReports() {
                fetch('/api/reports')
                    .then(response => response.json())
                    .then(reports => {
                        const tableBody = document.getElementById('reports-table-body');
                        if (reports.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="5" class="text-center">No reports found</td></tr>';
                            return;
                        }
                        
                        tableBody.innerHTML = '';
                        reports.forEach(report => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${report.title || 'N/A'}</td>
                                <td>${report.report_type || 'N/A'}</td>
                                <td>${report.ship_name || 'N/A'}</td>
                                <td>${formatDate(report.created_at) || 'N/A'}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-report" data-id="${report.id}">View</button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        // Add event listeners to buttons
                        document.querySelectorAll('.view-report').forEach(button => {
                            button.addEventListener('click', function() {
                                const reportId = this.getAttribute('data-id');
                                viewReportDetails(reportId);
                            });
                        });
                    })
                    .catch(error => {
                        console.error('Error loading reports:', error);
                        document.getElementById('reports-table-body').innerHTML = 
                            '<tr><td colspan="5" class="text-center text-danger">Error loading reports</td></tr>';
                    });
            }
            
            // Load real crew members data
            function loadCrewMembers() {
                fetch('/api/crew')
                    .then(response => response.json())
                    .then(crewMembers => {
                        const tableBody = document.getElementById('crew-table-body');
                        if (crewMembers.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="5" class="text-center">No crew members found</td></tr>';
                            return;
                        }
                        
                        tableBody.innerHTML = '';
                        crewMembers.forEach(crew => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${crew.first_name} ${crew.last_name}</td>
                                <td>${crew.position || 'N/A'}</td>
                                <td>${crew.rank || 'N/A'}</td>
                                <td>${crew.ship_name || 'N/A'}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-crew" data-id="${crew.id}">View</button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        // Add event listeners to buttons
                        document.querySelectorAll('.view-crew').forEach(button => {
                            button.addEventListener('click', function() {
                                const crewId = this.getAttribute('data-id');
                                viewCrewDetails(crewId);
                            });
                        });
                    })
                    .catch(error => {
                        console.error('Error loading crew members:', error);
                        document.getElementById('crew-table-body').innerHTML = 
                            '<tr><td colspan="5" class="text-center text-danger">Error loading crew members</td></tr>';
                    });
            }
            
            // Helper functions
            function getStatusBadgeClass(status) {
                switch(status.toLowerCase()) {
                    case 'confirmed': return 'bg-success';
                    case 'pending': return 'bg-warning text-dark';
                    case 'cancelled': return 'bg-danger';
                    case 'completed': return 'bg-info';
                    default: return 'bg-secondary';
                }
            }
            
            function getTaskStatusBadgeClass(status) {
                switch(status.toLowerCase()) {
                    case 'completed': return 'bg-success';
                    case 'in_progress': return 'bg-primary';
                    case 'pending': return 'bg-warning text-dark';
                    default: return 'bg-secondary';
                }
            }
            
            function formatDate(dateString) {
                if (!dateString) return 'N/A';
                const date = new Date(dateString);
                return date.toLocaleDateString();
            }
            
            function viewBookingDetails(bookingId) {
                // Implement booking details view
                console.log('Viewing booking details for ID:', bookingId);
                // You can implement a modal or redirect to a details page
            }
            
            function cancelBooking(bookingId) {
                if (confirm('Are you sure you want to cancel this booking?')) {
                    fetch(`/api/bookings/${bookingId}/cancel`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            alert('Booking cancelled successfully');
                            loadBookings(); // Reload bookings to reflect changes
                        } else {
                            alert('Failed to cancel booking: ' + result.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error cancelling booking:', error);
                        alert('An error occurred while cancelling the booking');
                    });
                }
            }
            
            function viewTaskDetails(taskId) {
                // Implement task details view
                console.log('Viewing task details for ID:', taskId);
            }
            
            function completeTask(taskId) {
                if (confirm('Mark this task as completed?')) {
                    fetch(`/api/tasks/${taskId}/complete`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            alert('Task marked as completed');
                            loadTasks(); // Reload tasks to reflect changes
                        } else {
                            alert('Failed to update task: ' + result.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error completing task:', error);
                        alert('An error occurred while updating the task');
                    });
                }
            }
            
            function viewReportDetails(reportId) {
                // Implement report details view
                console.log('Viewing report details for ID:', reportId);
            }
            
            function viewCrewDetails(crewId) {
                // Implement crew details view
                console.log('Viewing crew details for ID:', crewId);
            }
            
            // Navigation and section switching
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Skip if it's the logout link
                    if (this.getAttribute('href') === '/logout') return;
                    
                    // Remove active class from all links
                    navLinks.forEach(navLink => navLink.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all content sections
                    contentSections.forEach(section => section.style.display = 'none');
                    
                    // Show the selected section
                    const sectionId = this.getAttribute('data-section');
                    const section = document.getElementById(sectionId);
                    if (section) {
                        section.style.display = 'block';
                        
                        // Load data based on section
                        if (sectionId === 'bookings') loadBookings();
                        if (sectionId === 'tasks') loadTasks();
                        if (sectionId === 'reports') loadReports();
                        if (sectionId === 'crew') loadCrewMembers();
                    }
                });
            });
            
            // Initial data loading
            loadBookings();
        });
    </script>
</body>
</html>
